Autobot/Authentication.xaml

<Window x:Class="Autobot.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:components="clr-namespace:Autobot.Components"
        mc:Ignorable="d"
        Title="Autobot"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        BorderBrush="{x:Null}"
        Background="Transparent"
        Closed="Authentication_OnClosed"
        Width="300"
        SizeToContent="Height">
    <Border Padding="10">
        <Border.Effect>
            <DropShadowEffect Color="Black" Opacity="0.1" BlurRadius="10" ShadowDepth="5" />
        </Border.Effect>

        <Border CornerRadius="10" BorderBrush="#404040" BorderThickness="1" Background="#171717">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <components:Titlebar Grid.Row="0"></components:Titlebar>
                
                <Border Grid.Row="1" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0">
                            <Label Content="Key" Foreground="#FFFFFFFF"></Label>
                            <TextBox x:Name="KeyTxtBx"></TextBox>
                        </StackPanel>
                        
                        <Label Grid.Row="2" x:Name="StatusLbl"></Label>
                    
                        <Button Grid.Row="3" x:Name="LoginBtn" Click="LoginBtn_OnClick" Style="{StaticResource DialogButton}" Content="Login"></Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>