Autobot/MainWindow.xaml

<Window x:Class="Autobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:Autobot.Components"
        xmlns:dialogs="clr-namespace:Autobot.Components.Dialogs"
        mc:Ignorable="d"
        Title="Autobot"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        BorderBrush="{x:Null}"
        Background="Transparent"
        Closed="MainWindow_OnClosed"
        Width="300"
        SizeToContent="Height">
    <Border Padding="10">
        <Border.Effect>
            <DropShadowEffect Color="Black" Opacity="0.1" BlurRadius="10" ShadowDepth="5" />
        </Border.Effect>
        
        <Border CornerRadius="10" BorderBrush="#404040" BorderThickness="1" Background="#171717">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <components:Titlebar Grid.Row="0"></components:Titlebar>
                
                <dialogs:SilentShotDialog Grid.Row="1" x:Name="SilentShotDialog" />
                <dialogs:SlideCancelDialog Grid.Row="1" x:Name="SlideCancelDialog" />
                <dialogs:SettingsDialog Grid.Row="1" x:Name="SettingsDialog" />

                <Border Padding="5" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0" x:Name="SilentShotBtn" MouseLeftButtonDown="SilentShotBtn_OnMouseLeftButtonDown" Cursor="Hand" Padding="5 5" Background="#FF262626"  BorderBrush="#FF404040" BorderThickness="1" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Column="0" Content="Silent Shot" FontSize="13" VerticalAlignment="Center" Foreground="#FFFFFFFF" />
                                
                                <Border Grid.Column="1" BorderBrush="#FF404040" BorderThickness="1" CornerRadius="5">
                                    <ToggleButton Width="50" x:Name="SilentShotTgleBtn" Click="SilentShotTgleBtn_OnClick" Content="Off">
                                       <ToggleButton.Style>
                                           <Style TargetType="ToggleButton">
                                               <Setter Property="Background" Value="#FF181818" />
                                               <Setter Property="Foreground" Value="#FFffffff" />
                                               <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                               <Setter Property="Height" Value="36" />
                                               <Setter Property="Cursor" Value="Hand" />
                                               <Setter Property="Template">
                                                   <Setter.Value>
                                                       <ControlTemplate TargetType="ToggleButton">
                                                           <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                               <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                           </Border>
                                                       </ControlTemplate>
                                                   </Setter.Value>
                                               </Setter>
       
                                               <Style.Triggers>
                                                   <Trigger Property="IsMouseOver" Value="True">
                                                       <Setter Property="Background" Value="#FF262626" />
                                                   </Trigger>
                                                   <DataTrigger Binding="{Binding IsChecked, ElementName=SilentShotTgleBtn}" Value="True">
                                                       <Setter Property="Content" Value="On"/>
                                                   </DataTrigger>
                                                   <DataTrigger Binding="{Binding IsChecked, ElementName=SilentShotTgleBtn}" Value="False">
                                                       <Setter Property="Content" Value="Off"/>
                                                   </DataTrigger>
                                               </Style.Triggers>
                                           </Style>
                                       </ToggleButton.Style>
                                   </ToggleButton>
                                </Border>
                            </Grid>
                        </Border>
                        
                        <Border Grid.Row="2" x:Name="SlideCancelBtn" MouseLeftButtonDown="SlideCancelBtn_OnMouseLeftButtonDown" Cursor="Hand" Padding="5 5" Background="#262626"  BorderBrush="#FF404040" BorderThickness="1" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                        
                                <Label Grid.Column="0" Content="Slide Cancel" FontSize="13" VerticalAlignment="Center" Foreground="#FFFFFF" />
                        
                                <Border Grid.Column="1" BorderBrush="#FF404040" BorderThickness="1" CornerRadius="5">
                                    <ToggleButton Width="50" x:Name="SlideCancelTglBtn" Click="SlideCancelTglBtn_OnClick" Content="Off">
                                       <ToggleButton.Style>
                                           <Style TargetType="ToggleButton">
                                               <Setter Property="Background" Value="#FF181818" />
                                               <Setter Property="Foreground" Value="#FFFFFFFF" />
                                               <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                               <Setter Property="Height" Value="36" />
                                               <Setter Property="Cursor" Value="Hand" />
                                               <Setter Property="Template">
                                                   <Setter.Value>
                                                       <ControlTemplate TargetType="ToggleButton">
                                                           <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                                               <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                           </Border>
                                                       </ControlTemplate>
                                                   </Setter.Value>
                                               </Setter>
                        
                                               <Style.Triggers>
                                                   <Trigger Property="IsMouseOver" Value="True">
                                                       <Setter Property="Background" Value="#FF262626" />
                                                   </Trigger>
                                                   <DataTrigger Binding="{Binding IsChecked, ElementName=SilentShotTgleBtn}" Value="True">
                                                       <Setter Property="Content" Value="On"/>
                                                   </DataTrigger>
                                                   <DataTrigger Binding="{Binding IsChecked, ElementName=SilentShotTgleBtn}" Value="False">
                                                       <Setter Property="Content" Value="Off"/>
                                                   </DataTrigger>
                                               </Style.Triggers>
                                           </Style>
                                       </ToggleButton.Style>
                                   </ToggleButton>
                                </Border>
                            </Grid>
                        </Border>
                        
                        <Border Grid.Row="4" x:Name="SettingsBtn" MouseLeftButtonDown="SettingsBtn_OnMouseLeftButtonDown" Cursor="Hand" Padding="5 5" Background="#FF262626"  BorderBrush="#FF404040" BorderThickness="1" CornerRadius="5">
                            <Label Content="Settings" FontSize="13" VerticalAlignment="Center" Foreground="#FFFFFFFF" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
