Autobot/Components/Dialogs/SilentShotDialog.xaml

<UserControl x:Class="Autobot.Components.Dialogs.SilentShotDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="#FF181818" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="CloseBtn" Style="{StaticResource DialogButton}" FontSize="15" FontWeight="Bold" Content="←" Click="CloseBtn_OnClick"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Lethal Key Delay" Foreground="#FFFFFFFF" />
                            
                            <TextBox x:Name="LethalKeyDelayTxtBx" TextChanged="LethalKeyDelayTxtBx_OnTextChanged" Text="{Binding SilentShotConfiguration.LethalKeyDelay}" InputScope="Number"/>
                            
                            <Label Content="This is the delay before your lethal gets pulled out in milliseconds." FontSize="10" Foreground="#737373"></Label>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                            <Label Content="Lethal Key" Foreground="#FFFFFFFF" />
                            <ToggleButton x:Name="LethalKey" Click="LethalKey_OnClick" Content="{Binding SilentShotConfiguration.LethalKey, Mode=TwoWay}">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Background" Value="#FF181818" />
                                        <Setter Property="Foreground" Value="#FFffffff" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Height" Value="30" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF404040" BorderThickness="1" CornerRadius="3">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=LethalKey}" Value="True">
                                                <Setter Property="Background" Value="#FFf5f5f5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <Label Content="This is the key you use to throw your lethal." FontSize="10" Foreground="#737373"></Label>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                            <Label Content="Weapon Swap Delay" Foreground="#FFFFFFFF" />
                            
                            <TextBox x:Name="WeaponSwapDelayTxtBx" TextChanged="WeaponSwapDelayTxtBx_OnTextChanged" Text="{Binding SilentShotConfiguration.WeaponSwapKeyDelay}" InputScope="Number"/>
                            
                            <Label Content="This is the delay before your primary weapon gets pulled out in milliseconds." FontSize="10" Foreground="#737373"></Label>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                            <Label Content="Weapon Swap Key" Foreground="#FFFFFFFF" />
                            <ToggleButton x:Name="WeaponSwapKey" Click="WeaponSwapKey_OnClick" Content="{Binding SilentShotConfiguration.WeaponSwapKey, Mode=TwoWay}">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Background" Value="#FF181818" />
                                        <Setter Property="Foreground" Value="#FFffffff" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Height" Value="30" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF404040" BorderThickness="1" CornerRadius="3">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=WeaponSwapKey}" Value="True">
                                                <Setter Property="Background" Value="#FFf5f5f5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <Label Content="This is the key you use to swap to your primary weapon." FontSize="10" Foreground="#737373"></Label>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
